{
    "name": "XVNML2U",
    "rootNamespace": "XVNML2U",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:034a9fb85289bf34d82bd9a54fbffa24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "CloudRendering",
        "QNX",
        "tvOS",
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "XVNML.dll",
        "Newtonsoft.Json.dll",
        "DOTween.dll",
        "DOTweenEditor.dll",
        "DOTweenUpgradeManager.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}