{
    "name": "XVNML2U",
    "rootNamespace": "XVNML2U",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:034a9fb85289bf34d82bd9a54fbffa24"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "XVNML.dll",
        "unityplastic.dll",
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}