<source name::"External.Quest.Category.XVNML">
	<questCategory name::"_external">
               <quest name::"Hidden Quest 1">
                    <questInfo>
                    "This is the first hidden quest."
                    </questInfo>
                    <taskList>
                         <task title::"Task"/>
                         <task title::"Task"/>
                         <task title::"Task"/>
                    </taskList>
               </quest>
    </questCategory>
</source>