{
    "name": "miijii.xvnml2u.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:659208738baaadc4a988a735bbca007d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:034a9fb85289bf34d82bd9a54fbffa24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}