<proxy name::"QuestLogSystem.Main.XVNML" lang::CSharp engine::Unity screenWidth::1920 screenHeight::1080>
     <keycodeDefinitions name::"_globalInputDef">
          <keycode name::"_proceedWithMouse"     vkey::LeftMouse      purpose::PROCEED         />
          <keycode name::"_proceedWithEnter"     vkey::Return         purpose::PROCEED         />
          <keycode name::"_navUp"                vkey::Up             purpose::NAVIGATION_UP   />
          <keycode name::"_navDown"              vkey::Down           purpose::NAVIGATION_DOWN />
          <keycode name::"_navLeft"              vkey::Left           purpose::NAVIGATION_LEFT />
          <keycode name::"_navRight"             vkey::Right          purpose::NAVIGATION_RIGHT/>
     </keycodeDefinitions>
     <questDefinitions name::"_gameQuestLog" #useCategories>
          <questCategory name::"_main" #isDefault>
               <quest name::"Amongst_the_Mysterious_Lights" title::"Among the Mysterious Lights.">
                    <questInfo>
                    "This is the first main quest."
                    </questInfo>
                    <taskList>
                         <task title::"Find the source of the earthquake."/>
                         <task title::"Go towards the mysterious light."/>
                         <task title::"Find a way inside the sacred enterance."/>
                         <task title::"Clear the temple"/>
                    </taskList>
               </quest>
          </questCategory>
          <questCategory name::"_side">
               <quest name::"Very_Strange_Stalactites" title::"Very Strange Stalactites...">
                    <questInfo>
                    "This is the first side quest."
                    </questInfo>
                    <taskList>
                         <task title::"Investigate the game in Gerudo Village."/>
                         <task title::"Bring the strange rock back to that one Gerudo (I don't know why)."/>
                    </taskList>
               </quest>
               <quest name::"Second_Side_Quest" title::"Yet Another Side Quest.">
                    <questPrerequisites>
                         <prerequisite category::$_side questID::000/>
                    </questPrerequisites>
                    <questInfo>
                    "This is the second side question."
                    </questInfo>
                    <taskList>
                         <task title::"Task"/>
                         <task title::"Task"/>
                         <task title::"Task"/>
                         <task title::"Task"/>
                         <task title::"Task"/>
                         <task title::"Task"/>
                    </taskList>
               </quest>
               <quest name::"Final_Countdown" title::"Final Countdown...">
                    <questPrerequisites>
                         <prerequisite category::$_side questID::001/>
                    </questPrerequisites>
                    <questInfo>
                    "This is the final side quest for now."
                    </questInfo>
                    <taskList>
                         <task title::"Task"/>
                         <task title::"Task"/>
                         <task title::"Task"/>
                    </taskList>
               </quest>
          </questCategory>
          <questCategory name::"_external" src::"external.quest.category.xvnml"/>
     </questDefinitions>

     <dialogue name::"QuestLogTest0">
          @ {sts::100}We just experienced an earth-quake last night.<
          @ And then when it subsided, I saw strange lights through the window.<
          @ {camera_shake::3f|delay::3000} Woooow!<
          @ Another earthquake already.<
          @ And it even felt like the source of it isn't too far off from here...<
          @ {new_quest::$Amongst_the_Mysterious_Lights|pass}<<
     </dialogue>

     <dialogue name::"QuestLogTest1">
          @ {sts::100}After resolving that earth-quake incident, there seems to be
           rocks crystalizing.<
          @ I honestly don't know what else to say, but we're just going to do
           the side mission.<
          @ {new_quest::($_side,$Very_Strange_Stalactites)|pass}<<
     </dialogue>
 </proxy>